[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/hospital.png" type="Texture" id=1]
[ext_resource path="res://Assets/store.png" type="Texture" id=2]
[ext_resource path="res://Assets/Library.png" type="Texture" id=3]
[ext_resource path="res://Assets/sidewalkL.png" type="Texture" id=4]
[ext_resource path="res://Assets/streetL.png" type="Texture" id=5]
[ext_resource path="res://Assets/background/layer-1.png" type="Texture" id=6]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera2D.gd" type="Script" id=8]
[ext_resource path="res://Assets/mayor/female_stand.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 3.5 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 300 )
current = true
limit_left = 0
limit_right = 1576
limit_smoothed = true
smoothing_speed = 2.0
script = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 777, 228 )
scale = Vector2( 0.72, 0.479999 )
z_index = -5
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Middle" type="Node2D" parent="."]
z_index = -2

[node name="Hospital" type="Sprite" parent="Middle"]
position = Vector2( 250.118, 294.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Library" type="Sprite" parent="Middle"]
position = Vector2( 779.118, 304.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Store" type="Sprite" parent="Middle"]
position = Vector2( 1282.12, 286.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="SidewalkL" type="Sprite" parent="Middle"]
position = Vector2( 1164.12, 634.5 )
scale = Vector2( 2.28621, 1.00283 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -405.912, -297.808 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreetL" type="Sprite" parent="Middle/SidewalkL"]
position = Vector2( -387.978, -176.5 )
scale = Vector2( 0.93146, 0.997177 )
z_index = -1
texture = ExtResource( 5 )

[node name="SidewalkR" type="Sprite" parent="Middle"]
position = Vector2( 2249.12, 633.5 )
scale = Vector2( 2.28621, 1.00283 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -405.912, -297.808 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="StreetR" type="Sprite" parent="Middle/SidewalkR"]
position = Vector2( -421.658, -175.503 )
scale = Vector2( 0.93146, 0.997177 )
z_index = -1
texture = ExtResource( 5 )
flip_h = true

[node name="Border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]
position = Vector2( -24, 506 )
scale = Vector2( -4.78901, 15.2617 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Border"]
position = Vector2( 1534, 496 )
scale = Vector2( -4.78901, 15.2617 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Border"]
position = Vector2( 749, 381 )
scale = Vector2( -73.7972, 4.80472 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Border"]
position = Vector2( 752, 645 )
scale = Vector2( -73.7972, 4.80472 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D4"]
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 339, 454 )

[node name="Mayor" type="KinematicBody2D" parent="YSort"]
position = Vector2( 786, 456 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Mayor"]
position = Vector2( -1, -25 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
offset = Vector2( 0, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Mayor"]
shape = SubResource( 3 )
